spring.application.name=eccomerce

spring.datasource.url=jdbc:postgresql://localhost:8080/ecommerce
spring.datasource.username=postgres
spring.datasource.password=rafael123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=9090
